.content {
    grid-area: content;
}

.title-content {
    color: $colorBlack;
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    text-align: center;
}

.table {
    margin: 10px auto 10px auto;
    background-color: $colorWhite;
    width: 400px;
    height: 200px;
    border-radius: 16px;
    width: 400px;
    border: none;
    tr {
        .img-td {
            height: 20px;
            width: 20px;
            text-align: right;
            padding-top: 5px;
            img {
                width: 20px;
                height: 20px;
            }
        }
        .title-td {
            text-align: left;
            padding-top: 5px;
        }
        .date-td {
            height: 20px;
            width: 50px;
            text-align: left;
            padding-top: 5px;
            color: $colorFontRoyalBlue;
        }
    }
}

.aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .item-aside {
        text-align: center;
        margin-top: 10px;
        color: $colorFontRoyalBlue;
    }
}

.search-input {
    width: 180px;
    height: 30px;
    border-radius: 30px;
    border: solid 1px $colorDoveGray;
    background-color: $colorWhite;
}

.icon-search {
    height: 25px;
    width: 25px;
    position: relative;
    left: 40px;
    top: 10px;
}