.sidebar {
    grid-area: sidebar;
    border: solid 1px $colorBlack;
    background-color: $colorBlack;
    .icon-sidebar {
        width: 25px;
        height: 25px;
    }
    .header-sidebar {
        margin: 30px 0 0 25px;
        a {
            text-decoration: none;
            span {
                color: $colorWhite;
                position: relative;
                font-family: $fontTitle;
                font-size: 20px;
                font-weight: bold;
                top: -5px;
                left: -5px;
            }
        }
    }
    .body-sidebar {
        margin-top: 30px;
        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            li {
                margin-top: 10px;
                padding-left: 25px;
                a {
                    text-decoration: none;
                    span {
                        color: $colorGrayChateau;
                        position: relative;
                        top: -5px;
                        left: 5px;
                    }
                }
            }
            li:hover {
                background-color: $colorBlackOpacity;
            }
        }
    }
}

.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 0 0 10px;
     ::placeholder {
        color: $colorGrayChateau;
        text-align: center;
    }
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: profile;
    figure {
        img {
            width: 50px;
            height: 50px;
            box-shadow: 10px 10px 8px 0 rgba(0, 0, 0, 0.16);
            border-radius: 10px;
        }
    }
}