* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  background-color: #F6F8F9;
  font-family: Arial-BoldMT Arial;
}

#container-tasks {
  display: grid;
  background-color: #F6F8F9;
  height: 100vh;
  width: 100vw;
}

#container-tasks {
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-areas: "sidebar header profile" "sidebar content aside" "sidebar footer aside";
}

.sidebar {
  grid-area: sidebar;
  border: solid 1px #000000;
  background-color: #000000;
}
.sidebar .icon-sidebar {
  width: 25px;
  height: 25px;
}
.sidebar .header-sidebar {
  margin: 30px 0 0 25px;
}
.sidebar .header-sidebar a {
  text-decoration: none;
}
.sidebar .header-sidebar a span {
  color: #ffffff;
  position: relative;
  font-family: Arial-BoldMT Arial;
  font-size: 20px;
  font-weight: bold;
  top: -5px;
  left: -5px;
}
.sidebar .body-sidebar {
  margin-top: 30px;
}
.sidebar .body-sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
}
.sidebar .body-sidebar ul li {
  margin-top: 10px;
  padding-left: 25px;
}
.sidebar .body-sidebar ul li a {
  text-decoration: none;
}
.sidebar .body-sidebar ul li a span {
  color: #A4ADB5;
  position: relative;
  top: -5px;
  left: 5px;
}
.sidebar .body-sidebar ul li:hover {
  background-color: rgba(255, 255, 255, 0.16);
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px 0 0 10px;
}
.header ::placeholder {
  color: #A4ADB5;
  text-align: center;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: profile;
}
.profile figure img {
  width: 50px;
  height: 50px;
  box-shadow: 10px 10px 8px 0 rgba(0, 0, 0, 0.16);
  border-radius: 10px;
}

.content {
  grid-area: content;
}

.title-content {
  color: #000000;
  font-size: 16px;
  font-weight: bold;
  line-height: 20px;
  text-align: center;
}

.table {
  margin: 10px auto 10px auto;
  background-color: #ffffff;
  width: 400px;
  height: 200px;
  border-radius: 16px;
  width: 400px;
  border: none;
}
.table tr .img-td {
  height: 20px;
  width: 20px;
  text-align: right;
  padding-top: 5px;
}
.table tr .img-td img {
  width: 20px;
  height: 20px;
}
.table tr .title-td {
  text-align: left;
  padding-top: 5px;
}
.table tr .date-td {
  height: 20px;
  width: 50px;
  text-align: left;
  padding-top: 5px;
  color: #4073C8;
}

.aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.aside .item-aside {
  text-align: center;
  margin-top: 10px;
  color: #4073C8;
}

.search-input {
  width: 180px;
  height: 30px;
  border-radius: 30px;
  border: solid 1px #707070;
  background-color: #ffffff;
}

.icon-search {
  height: 25px;
  width: 25px;
  position: relative;
  left: 40px;
  top: 10px;
}

/*# sourceMappingURL=style.css.map */
